MainPage.xaml

<Page
    x:Class="do_attendance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:do_attendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="114,172,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="66" FontSize="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="682,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" Height="63" FontSize="40" FontWeight="Bold"><Run Text="Feedback/ Remark"/><LineBreak/><Run/></TextBlock>
        <CheckBox Content="Aayush Dip Giri" Margin="65.764,239.968,0,0" Height="54.51" Width="296.118" FontSize="38" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <CheckBox.RenderTransform>
                <CompositeTransform Rotation="-0.103"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Ayush Uprety" Margin="68,370,0,0" Height="59" Width="279" FontSize="38" VerticalAlignment="Top"/>
        <CheckBox Content="Sumit Kr. Sah" Margin="68,302,0,0" Height="54" Width="279" FontSize="38" VerticalAlignment="Top"/>
        <CheckBox Content="Ishan Karki" Margin="68,438,0,0" VerticalAlignment="Top" Height="54" Width="221" FontSize="38"/>
        <TextBox HorizontalAlignment="Left" Margin="650,248,0,0" Text="Enter your feedback here !" VerticalAlignment="Top" Height="48" Width="495" FontSize="24" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="649,310,0,0" Text="Enter your feedback here !" VerticalAlignment="Top" Height="47" Width="496" FontSize="24" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="649,377,0,0" Text="Enter your feedback here !" VerticalAlignment="Top" Height="48" Width="496" FontSize="24" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="649,447,0,0" Text="Enter your feedback here !" VerticalAlignment="Top" Height="46" Width="496" FontSize="24" FontStyle="Italic"/>
        <Image Margin="45,65,641,777"/>
        <Button Content="Submit" Margin="895,560,0,0" VerticalAlignment="Top" Height="76" Width="250" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,58,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="102" FontSize="40" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="304,43,0,0" Text="Enter today's date before proceeding" VerticalAlignment="Top" Height="83" Width="441" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="116,758,0,0" Text="*Aayush picturebox ko option nai thena mero ma picture ni haldeu hai :)" VerticalAlignment="Top" Height="59" Width="1001" FontSize="30"/>

    </Grid>
</Page>
